REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAQS8pcr1vlKvffmdwxtNJ-Iuc5uxiuCWI
SESSION_SECRET=your-secret-key
GOOGLE_CLIENT_ID=1024106569318-5hlbu74tfugfq5n3sm4ihai22vtjr16o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
